896K └─┬ main
312K   ├── psl.dat
160K   ├── psl.re
140K   ├── psl.ext
136K   ├─┬ scripts
 20K   │ ├── sync_nrd_ghcr_hf.sh
 20K   │ ├── merge_certstream_ghcr_hf.sh
 12K   │ ├── sync_trickest_hf.sh
 12K   │ ├── sync_trickest_ghcr.sh
 12K   │ ├── sync_sni-ip-ranges_ghcr.sh
 12K   │ ├── sync_certstream_hf.sh
 12K   │ ├── sync_certstream_ghcr.sh
 12K   │ ├── merge_sni-ip-ranges_hf.sh
 12K   │ ├── merge_sni-ip-ranges_ghcr.sh
8.0K   │ └── sync_sni-ip-ranges_hf.sh
132K   ├── psl.txt
4.0K   ├── README.md
4.0K   ├── NRD.MD
4.0K   └── LICENSE
