1.8M └─┬ main
1.6M   ├─┬ psl
312K   │ ├── psl.dat
180K   │ ├── psl.re.len.rev
180K   │ ├── psl.re.len
180K   │ ├── psl.re
140K   │ ├── psl.ext.len.rev
140K   │ ├── psl.ext.len
140K   │ ├── psl.ext
132K   │ ├── psl.txt.len.rev
132K   │ ├── psl.txt.len
132K   │ └── psl.txt
176K   ├─┬ scripts
 40K   │ ├── bb_ghcr_hf.sh
 20K   │ ├── sync_nrd_ghcr_hf.sh
 20K   │ ├── merge_certstream_ghcr_hf.sh
 12K   │ ├── sync_trickest_hf.sh
 12K   │ ├── sync_trickest_ghcr.sh
 12K   │ ├── sync_sni-ip-ranges_ghcr.sh
 12K   │ ├── sync_certstream_hf.sh
 12K   │ ├── sync_certstream_ghcr.sh
 12K   │ ├── merge_sni-ip-ranges_hf.sh
 12K   │ ├── merge_sni-ip-ranges_ghcr.sh
8.0K   │ └── sync_sni-ip-ranges_hf.sh
4.0K   ├── README.md
4.0K   ├── NRD.MD
4.0K   └── LICENSE
